apply plugin: 'com.android.library'


apply plugin: 'com.github.dcendents.android-maven'


android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



sourceCompatibility = "7"
targetCompatibility = "7"


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation('com.squareup.retrofit2:retrofit:2.2.0', {
        exclude group: 'com.squareup.okio', module: 'okio'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp3'
    })

    implementation 'com.github.ruihanL:EasyHttp:1.0.4'

    /**
     * 压缩相关库
     */
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
}



task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}



task classesJar(type: Jar) {
    from "$buildDir/libs/intermediates/classes/release"
}

artifacts {
    archives sourcesJar
    archives classesJar
}