apply plugin: 'com.android.application'

apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.androidcommonlib'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.linrh.androidcommonlibs"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation project(':androidcommonlib')
}
